<!DOCTYPE html>
<html lang="en">
<head>
    <link href="logo.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logo.jpg" alt="ảnh logo"></a>
        </div>
    <nav>
        <ul>
            <li><a href="home.html">Trang chủ</a></li>
            <li><a href="index.html">Giới thiệu</a></li>
            <li><a href="product.html">Sản phẩm</a></li>
            <li><a href="index.html">Đối tác</a></li>
            <li><a href="index.html">Tin tức</a></li>
            <li><a href="index.html">Liên hệ</a></li>
        </ul>
    </nav>
    <div class="icon">
        <div class="icon-cart"><i class="fa-solid fa-bag-shopping"></i></div>
        <div class="icon-like"><i class="fa-regular fa-heart"></i></div>
        <div class="icon-search"><i class="fa-solid fa-magnifying-glass"></i></div>
    </div>
    </header>
    <main>
        <section class="banner">
            <div class="banner-img">
                <img src="images/01.jpg" alt="banner1">
            </div> 
        </section>
        <section class="product">
        <div class="product-container">
            <div class="product-commit">
                <div class="commit">
                    <div>
                        <h2>PHÒNG KHÁCH</h2>
                        <h5 class="h5"></h5>
                    </div>
                    <div>
                        <p>Xem tất cả</p>
                    </div>
                   
                </div>
                <div class="list-img">
                    <div class="list-row">
                        <div class="row">
                            <div class="img">
                                <img src="images/banghe.jpg" alt="">
                            </div>
                            <div class="res">
                                <p>Bàn uống nước</p>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i><br/>
                                <del>9.500.000 VND</del>
                                <p>8.990000 VND</p>
                            </div>
                        </div>
                    </div>
                
                
                    <div class="list-row">
                        <div class="row">
                        <div class="img">
                            <img src="images/banghe.jpg" alt="">
                        </div>
                        <div class="res">
                            <p>Ghế tựa</p>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i><br/>
                            <del>9.500.000 VND</del>
                            <p>8.990000 VND</p>
                        </div>
                        
                    </div>
                </div>
                
                    <div class="list-row">
                        <div class="row">
                            <div class="img">
                                <img src="images/banghe.jpg" alt="">
                            </div>
                            <div class="res">
                                <p>Kệ tivi</p>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i><br/>
                                <del>9.500.000 VND</del>
                                <p>8.990000 VND</p>
                            </div>
                            
                        </div>
                    </div>
            
                    <div class="list-row">
                        <div class="row">
                            <div class="img">
                                <img src="images/banghe.jpg" alt="">
                            </div>
                            <div class="res">
                                <p>Sofa</p>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i><br/>
                                <del>9.500.000 VND</del>
                                <p>8.990000 VND</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </section> 
    </main>
   <footer>
       <div class="footer">
            <div>
                <h2> Thông tin chung</h2>
                <h5 class="h5"></h5><br/>
                <h1>CÔNG TY TNHH HOÀNG HOAN</h1><br/>
                <h4><i class="fa-solid fa-phone"></i>0999999999</h4><br/>
                <h4><i class="fa-regular fa-envelope"></i>cskh@hoanghoan.vn</h4><br/>
                <h4><i class="fa-solid fa-location-dot"></i>Số 1 Nguyễn Trãi, Thanh Xuân, Hà Nội</h4><br/>
             </div>
            <div >
                <h2>Về chúng tôi</h2>
                <h5 class="h5"></h5><br/>
                <h4>Giới thiệu</h4><br/>
                <h4>Sản phẩm</h4><br/>
                <h4>Tin tức</h4><br/>
                <h4>Đối tác</h4><br/>
                <h4>Liên hệ</h4><br/>
            </div>
            <div >
                <h2>Kết nối với chúng tôi</h2>
                <h5 class="h5"></h5><br/>
                <div><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-tiktok"></i><i class="fa-brands fa-twitter"></i></div><br/>
                <div>
                    <img src="images/chatluong.jpg" alt="ảnh chất lượng">
                </div>
            </div>
        </div>
</footer>
</body>
</html>